---
variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

image: docker:stable

before_script:
  - docker info
  - docker login -u gitlab-ci-token -p "$CI_JOB_TOKEN" "$CI_REGISTRY"

services:
  - docker:dind

deploy-image-latest:
  stage: deploy
  tags:
    - cloud
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:latest
  script:
    - docker build --tag "$IMAGE_TAG" .
    - docker push "$IMAGE_TAG"

deploy-image-alpine:
  stage: deploy
  tags:
    - cloud
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:alpine
  script:
    - docker build --tag "$IMAGE_TAG" --file Dockerfile.alpine .
    - docker push "$IMAGE_TAG"
